# DupFin

./: DupFin.csproj  DupFin.sln  LICENSE  Program.cs  README.md
50726F70657274696573/PublishProfiles/: FolderProfile.pubxml
737263/: DupFin.csproj  Program.cs
737263/436F7265/Services/: ChoiceService.cs  Enums.cs  FileScanner.cs  FileScannerAsync.cs
737263/57696E466F726D73/DupFinUI/: DupFinUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UIMain.cs
737263/57696E466F726D73/DupFinUI/Properties/: Resources.Designer.cs
737263/57696E466F726D73/DupFinUI/forms/: MainForm.Designer.cs  MainForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  ResultsForm.Designer.cs  ResultsForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
7465737473/UnitTests/: UnitTests.cs  UnitTests.csproj
