<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="57696E466F726D73\DupFinUI\**" />
    <Compile Remove="737263\**" />
    <Compile Remove="7465737473\**" />
    <EmbeddedResource Remove="57696E466F726D73\DupFinUI\**" />
    <EmbeddedResource Remove="737263\**" />
    <EmbeddedResource Remove="7465737473\**" />
    <None Remove="57696E466F726D73\DupFinUI\**" />
    <None Remove="737263\**" />
    <None Remove="7465737473\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="436F7265\Interfaces\" />
    <Folder Include="436F7265\Models\" />
    <Folder Include="57696E466F726D73\" />
  </ItemGroup>

</Project>
